<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chess Login & Game</title>
  <style>
    body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: url('pngtree-a-dramatic-chess-scene-featuring-black-king-pieces-illuminated-by-warm-image_16833035.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


    #login-container, #game-container {
      display: none;
      flex-direction: column;
      align-items: center;
    }

    /* === CHESS-THEMED LOGIN === */
    #login-container {
      display: flex;
      background: #f0f0f0;
      background-size: 20px;
      padding: 160px 30px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      position: relative;
    }

    #login-container h2 {
      font-family: 'Georgia', serif;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      margin: 10px 0;
      padding: 10px;
      width: 200px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      margin-top: 10px;
      background: #333;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    #error {
      color: red;
      margin-top: 10px;
    }

    /* === GAME STYLING === */
    #game-container {
      display: none;
      flex-direction: column;
      align-items: center;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
      background-color: #f8f4e3;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    #chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 4px solid #8B4513;
      box-shadow: inset 0 0 10px #654321;
      margin-top: 10px;
    }

    .square {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      cursor: pointer;
    }

    .light { background-color: #eee; }
    .dark { background-color: #666; color: white; }
    .selected { outline: 3px solid yellow; }
    .highlight { box-shadow: inset 0 0 0 4px green; }
    .white-piece { color: blue; }
    .black-piece { color: red; }

    #players, #timers, #gameStatus {
      margin: 10px;
      font-weight: bold;
    }

    #players label {
      font-family: 'Georgia', serif;
      color: #222;
      margin-right: 20px;
    }

    #gameStatus {
      font-family: 'Georgia', serif;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>

<!-- LOGIN PAGE -->
<div id="login-container">
  <div style="text-align: center;">
    <img src="istockphoto-1308228271-612x612.jpg" 
         alt="Chess Logo" 
         style="width: 100px; margin-bottom: 20px;" />
    <h2>Login to Play Chess</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <div id="error"></div>
  </div>
</div>

<!-- CHESS GAME -->
<div id="game-container">
  <div id="players">
    <label>White (Blue): <input id="playerWhite" placeholder="Player 1" /></label>
    <label>Black (Red): <input id="playerBlack" placeholder="Player 2" /></label>
    <button onclick="savePlayerNames()">Save Names</button>
    <button onclick="resetGame()">Restart Game</button>
  </div>

  <div id="timers">
    <div>White Time Left: <span id="whiteTimer">10</span> sec</div>
    <div>Black Time Left: <span id="blackTimer">10</span> sec</div>
  </div>

  <div id="gameStatus">White's turn</div>
  <div id="chessboard"></div>

  <audio id="winSound" src="https://www.soundjay.com/human/applause-01.mp3" preload="auto"></audio>
</div>

<script>
  const validUser = "admin";
  const validPass = "chess123";
  function login() {
    const user = document.getElementById("username").value;
    const pass = document.getElementById("password").value;
    if (user === validUser && pass === validPass) {
      document.getElementById("login-container").style.display = "none";
      document.getElementById("game-container").style.display = "flex";
      resetGame();
    } else {
      document.getElementById("error").textContent = "Invalid username or password!";
    }
  }

  const board = document.getElementById('chessboard');
  const gameStatus = document.getElementById('gameStatus');
  const pieces = {
    r: '♜', n: '♞', b: '♝', q: '♛', k: '♚', p: '♟',
    R: '♖', N: '♘', B: '♗', Q: '♕', K: '♔', P: '♙'
  };
  let playerNames = { white: 'White', black: 'Black' };
  let initialBoard, selected, currentPlayerIsWhite, possibleMoves;
  let whiteTime, blackTime, timerInterval, gameOver = false;

  function savePlayerNames() {
    const white = document.getElementById('playerWhite').value.trim();
    const black = document.getElementById('playerBlack').value.trim();
    if (white) playerNames.white = white;
    if (black) playerNames.black = black;
    updateStatus();
  }

  function initBoard() {
    return [
      ['r','n','b','q','k','b','n','r'],
      ['p','p','p','p','p','p','p','p'],
      ['','','','','','','',''],
      ['','','','','','','',''],
      ['','','','','','','',''],
      ['','','','','','','',''],
      ['P','P','P','P','P','P','P','P'],
      ['R','N','B','Q','K','B','N','R']
    ];
  }

  function isWhite(piece) {
    return piece === piece.toUpperCase();
  }

  function isValidMove(fromRow, fromCol, toRow, toCol) {
    const piece = initialBoard[fromRow][fromCol];
    const target = initialBoard[toRow][toCol];
    const dx = toCol - fromCol;
    const dy = toRow - fromRow;
    const absDx = Math.abs(dx);
    const absDy = Math.abs(dy);
    const direction = isWhite(piece) ? -1 : 1;

    if (!piece || isWhite(piece) !== currentPlayerIsWhite) return false;
    if (target && isWhite(target) === isWhite(piece)) return false;

    switch (piece.toLowerCase()) {
      case 'p':
        if (dx === 0 && !target) {
          if (dy === direction) return true;
          if ((isWhite(piece) && fromRow === 6 || !isWhite(piece) && fromRow === 1) &&
              dy === 2 * direction && !initialBoard[fromRow + direction][fromCol]) return true;
        }
        if (absDx === 1 && dy === direction && target && isWhite(target) !== isWhite(piece)) return true;
        break;
      case 'r':
        if ((dx === 0 || dy === 0) && isPathClear(fromRow, fromCol, toRow, toCol)) return true;
        break;
      case 'n':
        if ((absDx === 2 && absDy === 1) || (absDx === 1 && absDy === 2)) return true;
        break;
      case 'b':
        if (absDx === absDy && isPathClear(fromRow, fromCol, toRow, toCol)) return true;
        break;
      case 'q':
        if ((dx === 0 || dy === 0 || absDx === absDy) && isPathClear(fromRow, fromCol, toRow, toCol)) return true;
        break;
      case 'k':
        if (absDx <= 1 && absDy <= 1) return true;
        break;
    }
    return false;
  }

  function isPathClear(fromRow, fromCol, toRow, toCol) {
    const dRow = Math.sign(toRow - fromRow);
    const dCol = Math.sign(toCol - fromCol);
    let r = fromRow + dRow;
    let c = fromCol + dCol;
    while (r !== toRow || c !== toCol) {
      if (initialBoard[r][c]) return false;
      r += dRow;
      c += dCol;
    }
    return true;
  }

  function getValidMoves(row, col) {
    const moves = [];
    for (let r = 0; r < 8; r++) {
      for (let c = 0; c < 8; c++) {
        if (isValidMove(row, col, r, c)) {
          moves.push({ row: r, col: c });
        }
      }
    }
    return moves;
  }

  function renderBoard() {
    board.innerHTML = '';
    for (let row = 0; row < 8; row++) {
      for (let col = 0; col < 8; col++) {
        const square = document.createElement('div');
        square.className = 'square ' + ((row + col) % 2 === 0 ? 'light' : 'dark');
        square.dataset.row = row;
        square.dataset.col = col;

        const piece = initialBoard[row][col];
        if (piece) {
          const pieceSpan = document.createElement('span');
          pieceSpan.textContent = pieces[piece];
          pieceSpan.className = isWhite(piece) ? 'white-piece' : 'black-piece';
          square.appendChild(pieceSpan);
        }

        if (selected && selected.row === row && selected.col === col) {
          square.classList.add('selected');
        }

        if (possibleMoves.some(m => m.row === row && m.col === col)) {
          square.classList.add('highlight');
        }

        square.addEventListener('click', () => onSquareClick(row, col));
        board.appendChild(square);
      }
    }
  }

  function onSquareClick(row, col) {
    if (gameOver) return;

    if (selected) {
      if (isValidMove(selected.row, selected.col, row, col)) {
        const movingPiece = initialBoard[selected.row][selected.col];
        initialBoard[row][col] = movingPiece;
        initialBoard[selected.row][selected.col] = '';

        if (movingPiece.toLowerCase() === 'p' && (row === 0 || row === 7)) {
          initialBoard[row][col] = isWhite(movingPiece) ? 'Q' : 'q';
        }

        const opponentKing = currentPlayerIsWhite ? 'k' : 'K';
        let kingExists = false;
        for (let r = 0; r < 8; r++) {
          for (let c = 0; c < 8; c++) {
            if (initialBoard[r][c] === opponentKing) kingExists = true;
          }
        }

        if (!kingExists) {
          const winnerName = currentPlayerIsWhite ? playerNames.white : playerNames.black;
          gameStatus.textContent = `${winnerName} wins!`;
          clearInterval(timerInterval);
          gameOver = true;
          confetti({ particleCount: 200, spread: 70, origin: { y: 0.6 } });
          document.getElementById('winSound').play();
          return;
        }

        currentPlayerIsWhite = !currentPlayerIsWhite;
        whiteTime = currentPlayerIsWhite ? 10 : whiteTime;
        blackTime = !currentPlayerIsWhite ? 10 : blackTime;
        updateStatus();
        startTurnTimer();
      }
      selected = null;
      possibleMoves = [];
      renderBoard();
    } else {
      const piece = initialBoard[row][col];
      if (piece && isWhite(piece) === currentPlayerIsWhite) {
        selected = { row, col };
        possibleMoves = getValidMoves(row, col);
        renderBoard();
      }
    }
  }

  function updateStatus() {
    gameStatus.textContent = currentPlayerIsWhite ? `${playerNames.white}'s turn` : `${playerNames.black}'s turn`;
  }

  function startTurnTimer() {
    clearInterval(timerInterval);
    timerInterval = setInterval(() => {
      if (currentPlayerIsWhite) {
        whiteTime--;
        document.getElementById('whiteTimer').textContent = whiteTime;
        if (whiteTime <= 0) {
          clearInterval(timerInterval);
          gameStatus.textContent = `${playerNames.white} ran out of time!`;
          gameOver = true;
        }
      } else {
        blackTime--;
        document.getElementById('blackTimer').textContent = blackTime;
        if (blackTime <= 0) {
          clearInterval(timerInterval);
          gameStatus.textContent = `${playerNames.black} ran out of time!`;
          gameOver = true;
        }
      }
    }, 1000);
  }

  function resetGame() {
    initialBoard = initBoard();
    selected = null;
    currentPlayerIsWhite = true;
    possibleMoves = [];
    whiteTime = 10;
    blackTime = 10;
    gameOver = false;
    document.getElementById('whiteTimer').textContent = whiteTime;
    document.getElementById('blackTimer').textContent = blackTime;
    updateStatus();
    renderBoard();
    startTurnTimer();
  }
</script>

</body>
</html>
